<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meta_ml' inline='true' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Test_pgs_checked' name='textscan.0fs7r280qy1q2013rt9gs1wejutm'>
            <connection class='textscan' directory='/Users/Freddie/Desktop/DataVis/HomeWork/20-Final-Project/The-Final-Project_F-PALS/Tables' filename='ML_Test_pgs_checked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fs7r280qy1q2013rt9gs1wejutm' name='ML_Test_pgs_checked.csv' table='[ML_Test_pgs_checked#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='real' name='movie_popularity' ordinal='3' />
              <column datatype='real' name='vote_average' ordinal='4' />
              <column datatype='integer' name='vote_count' ordinal='5' />
              <column datatype='integer' name='budget' ordinal='6' />
              <column datatype='integer' name='revenue' ordinal='7' />
              <column datatype='string' name='ratings' ordinal='8' />
              <column datatype='real' name='actor_popularity_mean' ordinal='9' />
              <column datatype='real' name='director_popularity_mean' ordinal='10' />
              <column datatype='string' name='studios' ordinal='11' />
              <column datatype='string' name='genres' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0fs7r280qy1q2013rt9gs1wejutm' name='Actors.csv' table='[Actors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='actor_id' ordinal='1' />
              <column datatype='real' name='gender' ordinal='2' />
              <column datatype='string' name='character' ordinal='3' />
              <column datatype='real' name='actor_popularity' ordinal='4' />
              <column datatype='integer' name='movie_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0fs7r280qy1q2013rt9gs1wejutm' name='Directors.csv' table='[Directors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='director_id' ordinal='1' />
              <column datatype='real' name='gender' ordinal='2' />
              <column datatype='real' name='director_popularity' ordinal='3' />
              <column datatype='integer' name='movie_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0fs7r280qy1q2013rt9gs1wejutm' name='Studios.csv' table='[Studios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='studio_id' ordinal='0' />
              <column datatype='string' name='studio_name' ordinal='1' />
              <column datatype='string' name='origin_country' ordinal='2' />
              <column datatype='integer' name='movie_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_popularity]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_popularity_mean]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_popularity_mean]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studios]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[Actors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Actors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[Actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_popularity]</local-name>
            <parent-name>[Actors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (Actors.csv)]</local-name>
            <parent-name>[Actors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Directors.csv)]</local-name>
            <parent-name>[Directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id]</local-name>
            <parent-name>[Directors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Directors.csv)]</local-name>
            <parent-name>[Directors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_popularity]</local-name>
            <parent-name>[Directors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (Directors.csv)]</local-name>
            <parent-name>[Directors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_id]</local-name>
            <parent-name>[Studios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_name]</local-name>
            <parent-name>[Studios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[Studios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (Studios.csv)]</local-name>
            <parent-name>[Studios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net' datatype='integer' name='[Calculation_2436025232435294211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='divided' datatype='real' name='[Calculation_2502171852005740547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Actors.csv' datatype='table' name='[__tableau_internal_object_id__].[Actors.csv_03EFD12950E84BF3994B4C737CA8AD1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Directors.csv' datatype='table' name='[__tableau_internal_object_id__].[Directors.csv_ED022289D66E4609B541733A983F1E89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ML_Test_pgs_checked.csv' datatype='table' name='[__tableau_internal_object_id__].[ML_Test_pgs_checked.csv_15A26329496A472EB73BACCAD2171663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Studios.csv' datatype='table' name='[__tableau_internal_object_id__].[Studios.csv_CDE0661F28BF4539BB36B58653D948E6]' role='measure' type='quantitative' />
      <column caption='Actor Id' datatype='real' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Actor Popularity' datatype='real' name='[actor_popularity]' role='measure' type='quantitative' />
      <column caption='Actor Popularity Mean' datatype='real' name='[actor_popularity_mean]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Director Id' datatype='real' name='[director_id]' role='dimension' type='ordinal' />
      <column caption='Director Popularity' datatype='real' name='[director_popularity]' role='measure' type='quantitative' />
      <column caption='Director Popularity Mean' datatype='real' name='[director_popularity_mean]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='movie id (Actors.csv)' datatype='integer' name='[movie_id (Actors.csv)]' role='dimension' type='ordinal' />
      <column caption='movie id (Directors.csv)' datatype='integer' name='[movie_id (Directors.csv)]' role='dimension' type='ordinal' />
      <column caption='movie id (Studios.csv)' datatype='integer' name='[movie_id (Studios.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Studio Id' datatype='real' name='[studio_id]' role='dimension' type='ordinal' />
      <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
      <column caption='Studios' datatype='string' name='[studios]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[ratings]' derivation='None' name='[none:ratings:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='ML_Test_pgs_checked' inline='true' name='federated.0y9rf990wl50mr15oe0kj1btca3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Test_pgs_checked' name='textscan.02bnm231dqrg1i1d5wzv512gq10v'>
            <connection class='textscan' directory='C:/Users/seanc/OneDrive/Documents/UNCC_Data_Analytics_Bootcamp/Class/Module_20/The-Final-Project_F-PALS/Tables' filename='ML_Test_pgs_checked.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02bnm231dqrg1i1d5wzv512gq10v' name='ML_Test_pgs_checked.csv' table='[ML_Test_pgs_checked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='real' name='movie_popularity' ordinal='3' />
            <column datatype='real' name='vote_average' ordinal='4' />
            <column datatype='integer' name='vote_count' ordinal='5' />
            <column datatype='integer' name='budget' ordinal='6' />
            <column datatype='integer' name='revenue' ordinal='7' />
            <column datatype='string' name='ratings' ordinal='8' />
            <column datatype='real' name='actor_popularity_mean' ordinal='9' />
            <column datatype='real' name='director_popularity_mean' ordinal='10' />
            <column datatype='string' name='studios' ordinal='11' />
            <column datatype='string' name='genres' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_popularity]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_popularity_mean]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_popularity_mean]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studios]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[ML_Test_pgs_checked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ML_Test_pgs_checked.csv' datatype='table' name='[__tableau_internal_object_id__].[ML_Test_pgs_checked.csv_B1A5E0177E09441994EBF63A2F2DCFE0]' role='measure' type='quantitative' />
      <column caption='Actor Popularity Mean' datatype='real' name='[actor_popularity_mean]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Director Popularity Mean' datatype='real' name='[director_popularity_mean]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Studios' datatype='string' name='[studios]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[ratings]' derivation='None' name='[none:ratings:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Count' name='[cnt:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_name]' derivation='None' name='[none:studio_name:nk]' pivot='key' type='nominal' />
            <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[cnt:budget:qk]' included-values='in-range'>
            <min>10</min>
            <max>195</max>
          </filter>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:studio_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studio_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:studio_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Warner Bros. Pictures&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Columbia Pictures&quot;</bucket>
              <bucket>&quot;20th Century Fox&quot;</bucket>
              <bucket>&quot;Paramount&quot;</bucket>
              <bucket>&quot;Walt Disney Pictures&quot;</bucket>
              <bucket>&quot;New Line Cinema&quot;</bucket>
              <bucket>&quot;Sony Pictures&quot;</bucket>
              <bucket>&quot;Relativity Media&quot;</bucket>
              <bucket>&quot;Lionsgate&quot;</bucket>
              <bucket>&quot;Metro-Goldwyn-Mayer&quot;</bucket>
              <bucket>&quot;DreamWorks Pictures&quot;</bucket>
              <bucket>&quot;Summit Entertainment&quot;</bucket>
              <bucket>&quot;Dune Entertainment&quot;</bucket>
              <bucket>&quot;Village Roadshow Pictures&quot;</bucket>
              <bucket>&quot;Canal+&quot;</bucket>
              <bucket>&quot;TSG Entertainment&quot;</bucket>
              <bucket>&quot;Regency Enterprises&quot;</bucket>
              <bucket>&quot;Legendary Pictures&quot;</bucket>
              <bucket>&quot;DreamWorks Animation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[cnt:budget:qk]</column>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:studio_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[cnt:budget:qk]' />
              <text column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[avg:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:studio_name:nk]</rows>
        <cols>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actor Popularity to Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Actor Popularity Mean' datatype='real' name='[actor_popularity_mean]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[actor_popularity_mean]' derivation='Sum' name='[sum:actor_popularity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:actor_popularity_mean:qk]' />
              <size column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:revenue:qk]' />
              <text column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Rev_by_ Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Revenue by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataViz_Final_16387382133500/Avg_Rev_by_Rating?rev=' id='Avg_Rev_by_Rating' path='/workbooks/DataViz_Final_16387382133500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Test_pgs_checked' name='federated.0y9rf990wl50mr15oe0kj1btca3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9rf990wl50mr15oe0kj1btca3d'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1070449382898307079]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='None' name='[none:ratings:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449382898307079]' derivation='User' name='[usr:Calculation_1070449382898307079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9rf990wl50mr15oe0kj1btca3d].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9rf990wl50mr15oe0kj1btca3d].[usr:Calculation_1070449382898307079:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:ratings:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
              <bucket>&quot;NR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9rf990wl50mr15oe0kj1btca3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:ratings:nk]' />
              <path column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[:Measure Names]' />
              <text column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[avg:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:ratings:nk]</rows>
        <cols>[federated.0y9rf990wl50mr15oe0kj1btca3d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget to Net'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Net' datatype='integer' name='[Calculation_2436025232435294211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2436025232435294211]' derivation='Sum' name='[sum:Calculation_2436025232435294211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:title:nk]' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Star Wars: The Last Jedi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:Calculation_2436025232435294211:qk]' />
              <size column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:budget:qk]' />
              <text column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget to Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='divided' datatype='real' name='[Calculation_2502171852005740547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2502171852005740547]' derivation='Sum' name='[sum:Calculation_2502171852005740547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:budget:qk]' />
              <text column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]' />
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:Calculation_2502171852005740547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev_StudioList'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Revenue by Studio List: Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataViz_Final_16387382133500/Rev_StudioList?rev=' id='Rev_StudioList' path='/workbooks/DataViz_Final_16387382133500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Test_pgs_checked' name='federated.0y9rf990wl50mr15oe0kj1btca3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9rf990wl50mr15oe0kj1btca3d'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2792513290458353665]' role='measure' type='quantitative' user:unnamed='Rev_StudioList'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studios]' derivation='None' name='[none:studios:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Studios' datatype='string' name='[studios]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2792513290458353665]' derivation='User' name='[usr:Calculation_2792513290458353665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9rf990wl50mr15oe0kj1btca3d].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9rf990wl50mr15oe0kj1btca3d].[usr:Calculation_2792513290458353665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:studios:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[&apos;HeydayFilms&apos;, &apos;WarnerBros.Pictures&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;MarvelStudios&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;20thCenturyFox&apos;, &apos;LucasfilmLtd.&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Pixar&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Pixar&apos;, &apos;WaltDisneyPictures&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;20thCenturyFox&apos;, &apos;20thCenturyFoxAnimation&apos;, &apos;BlueSkyStudios&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;WaltDisneyAnimationStudios&apos;, &apos;WaltDisneyPictures&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;DreamWorksAnimation&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Other&apos;, &apos;WaltDisneyPictures&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Other&apos;]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:revenue:qk]' included-values='in-range'>
            <min>4200000000</min>
          </filter>
          <slices>
            <column>[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:revenue:qk]</column>
            <column>[federated.0y9rf990wl50mr15oe0kj1btca3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:studios:nk]</rows>
        <cols>[federated.0y9rf990wl50mr15oe0kj1btca3d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_by_Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Vote Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataViz_Final_16387382133500/Rev_by_Vote?rev=' id='Rev_by_Vote' path='/workbooks/DataViz_Final_16387382133500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Test_pgs_checked' name='federated.0y9rf990wl50mr15oe0kj1btca3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9rf990wl50mr15oe0kj1btca3d'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[attr:title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:vote_average:qk]' />
              <lod column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[attr:title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:vote_count:qk]' />
              <lod column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[attr:title:nk]' />
              <lod column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:revenue:qk]</rows>
        <cols>([federated.0y9rf990wl50mr15oe0kj1btca3d].[none:vote_average:qk] + [federated.0y9rf990wl50mr15oe0kj1btca3d].[none:vote_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Star Power by Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Actor Popularity' datatype='real' name='[actor_popularity]' role='measure' type='quantitative' />
            <column-instance column='[actor_popularity]' derivation='Avg' name='[avg:actor_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([actor_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avengers: Endgame&quot;</bucket>
              <bucket>&quot;Avengers: Infinity War&quot;</bucket>
              <bucket>&quot;The Croods&quot;</bucket>
              <bucket>&quot;A Good Day to Die Hard&quot;</bucket>
              <bucket>&quot;Oblivion&quot;</bucket>
              <bucket>&quot;Turbo&quot;</bucket>
              <bucket>&quot;The Croods: A New Age&quot;</bucket>
              <bucket>&quot;Onward&quot;</bucket>
              <bucket>&quot;Anaconda&quot;</bucket>
              <bucket>&quot;Raya and the Last Dragon&quot;</bucket>
              <bucket>&quot;Heaven Is for Real&quot;</bucket>
              <bucket>&quot;Life&quot;</bucket>
              <bucket>&quot;The Count of Monte Cristo&quot;</bucket>
              <bucket>&quot;The Nut Job 2: Nutty by Nature&quot;</bucket>
              <bucket>&quot;Astro Boy&quot;</bucket>
              <bucket>&quot;Bastille Day&quot;</bucket>
              <bucket>&quot;Knock Knock&quot;</bucket>
              <bucket>&quot;The SpongeBob Movie: Sponge on the Run&quot;</bucket>
              <bucket>&quot;Eden Lake&quot;</bucket>
              <bucket>&quot;The Basketball Diaries&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</rows>
        <cols>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[avg:actor_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Power by Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Actor Popularity' datatype='real' name='[actor_popularity]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[actor_popularity]' derivation='Sum' name='[sum:actor_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actor_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avengers: Endgame&quot;</bucket>
              <bucket>&quot;Star Wars: The Force Awakens&quot;</bucket>
              <bucket>&quot;Avengers: Infinity War&quot;</bucket>
              <bucket>&quot;Beauty and the Beast&quot;</bucket>
              <bucket>&quot;The Avengers&quot;</bucket>
              <bucket>&quot;Avengers: Age of Ultron&quot;</bucket>
              <bucket>&quot;Captain America: Civil War&quot;</bucket>
              <bucket>&quot;Spider-Man: Far From Home&quot;</bucket>
              <bucket>&quot;The Dark Knight Rises&quot;</bucket>
              <bucket>&quot;Star Wars: The Rise of Skywalker&quot;</bucket>
              <bucket>&quot;Godzilla&quot;</bucket>
              <bucket>&quot;Spider-Man: Homecoming&quot;</bucket>
              <bucket>&quot;Batman v Superman: Dawn of Justice&quot;</bucket>
              <bucket>&quot;Thor: Ragnarok&quot;</bucket>
              <bucket>&quot;Deadpool 2&quot;</bucket>
              <bucket>&quot;Zack Snyder&apos;s Justice League&quot;</bucket>
              <bucket>&quot;Halloween&quot;</bucket>
              <bucket>&quot;Dune&quot;</bucket>
              <bucket>&quot;Once Upon a Time in Hollywood&quot;</bucket>
              <bucket>&quot;Movie 43&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</rows>
        <cols>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:actor_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Net' datatype='integer' name='[Calculation_2436025232435294211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings]' derivation='None' name='[none:ratings:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2436025232435294211]' derivation='Sum' name='[sum:Calculation_2436025232435294211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2436025232435294211])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:ratings:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:genres:nk]</rows>
        <cols>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:Calculation_2436025232435294211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rated Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Max' name='[max:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[max:vote_average:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:budget:qk]' />
              <text column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[max:vote_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 50 popular Actors/ess'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_ml' name='federated.0k7vp7t1fgkh400zyg7b20rndxha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7vp7t1fgkh400zyg7b20rndxha'>
            <column caption='Actor Popularity' datatype='real' name='[actor_popularity]' role='measure' type='quantitative' />
            <column-instance column='[actor_popularity]' derivation='Avg' name='[avg:actor_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:character:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:character:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:character:nk]' member='%null%' />
                <groupfilter function='member' level='[none:character:nk]' member='&quot;(voice)&quot;' />
                <groupfilter function='member' level='[none:character:nk]' member='&quot;Additional Voice (voice)&quot;' />
                <groupfilter function='member' level='[none:character:nk]' member='&quot;Additional Voices (voice)&quot;' />
                <groupfilter function='member' level='[none:character:nk]' member='&quot;Dancer&quot;' />
                <groupfilter function='member' level='[none:character:nk]' member='&quot;Himself&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([actor_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:character:nk]</column>
            <column>[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[avg:actor_popularity:qk]' />
              <color column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[avg:actor_popularity:qk]' />
              <text column='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev_vs_budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Revenue vs. Budget</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataViz_Final_16387382133500/rev_vs_budget?rev=' id='rev_vs_budget' path='/workbooks/DataViz_Final_16387382133500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ML_Test_pgs_checked' name='federated.0y9rf990wl50mr15oe0kj1btca3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9rf990wl50mr15oe0kj1btca3d'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:revenue:qk]</rows>
        <cols>[federated.0y9rf990wl50mr15oe0kj1btca3d].[none:budget:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='16800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='66400' x='16800' y='1000'>
              <zone h='98000' id='3' name='Rev_by_Vote' w='66400' x='16800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Rev_by_Vote' pane-specification-id='3' param='[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:vote_count:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Rev_by_Vote' pane-specification-id='2' param='[federated.0y9rf990wl50mr15oe0kj1btca3d].[sum:vote_average:qk]' type-v2='color' w='16000' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Star Power by Sum' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Star Power by Avg' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='57' h='9500' id='9' is-fixed='true' name='Star Power by Avg' pane-specification-id='0' param='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:revenue:qk]' type-v2='color' w='14700' x='40800' y='67375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Budget to Success' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Genres' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='8' name='Top 10 Genres' pane-specification-id='2' param='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:ratings:nk]' type-v2='color' w='14000' x='59100' y='43500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='/Users/Freddie/Desktop/Screen Shot 2021-12-05 at 10.44.22 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81432' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17738'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='When a movie is talked about it tends to make money. These graphs show when a movie has a higher vote count the more revenue it makes' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sometimes a movie will try to get traction using its cast.' captured-sheet='Actor Popularity to Budget' id='3' />
                  <story-point caption='Just because a movie has a large budget does not mean that it will be a success.' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='PG-13 movies seem have the upper hand but more family friendly have an advantage in general.' captured-sheet='Avg_Rev_by_ Rating' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg_Rev_by_ Rating'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genre combonations can have large impacts on profits because of what is popular at the time.' captured-sheet='Dashboard 4' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Genres'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k7vp7t1fgkh400zyg7b20rndxha].[sum:Calculation_2436025232435294211:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='So in the end just because you have a big budget does not mean you will be successful' captured-sheet='Top 10 Rated Movies' id='9' />
                  <story-point caption='Using an Easy Ensemble Machine learning tool we were able to predict if a movie would be successful with an 85% precision rate. Meaning if you put in all of the same variables we used and our model says your movie will be successful then it has an 85% chance of being correct.' captured-sheet='Dashboard 5' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
